<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/01d3148803.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/games.css">
    <style>

        body{
            background-color: #f4f3e7;
        }
        .container{
            display: none;
        }
        .modals{
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        button{
            width: 100px;
            height: 50px;
            margin-bottom: 30px;
            margin-left: 50px;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 125px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }   
        .modal-content {
            margin: auto;
            padding: 40px;
            width: 50%;
            background-color: #f4f3e7;
            border: 5px #f7c43c solid;
            border-radius: 20px;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

        .modal-content h2,p, li{
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            padding: 0 30px;
            list-style-type: none;
        }
        .modal-content h2{
            font-family: Montserrat;
            margin-bottom: 30px;
            font-size: 40px;
        }

        /* TITLE BUTTON CSS */
        .overview{
            display: flex;
            flex-direction: column;
            margin-top: -80px;
        }
        .overview h3{
            text-align: center;
            font-family: Montserrat;
            text-decoration: underline rgb(150, 150, 150);
            color: rgb(86, 86, 86);
        }
        .overview-btn{
            margin: auto;
        }
        .modal-btn{
            margin: 40px 0 0 7px;
            height: 50px;
            width: 200px;
            background-color: none;
            border-radius: 50px;
            cursor: pointer;
            border: 2px solid #872f45;
            background-color: transparent;
            
            color: #591B2A;
            font-size: 1rem;
            font-weight: 600;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
        }
        .modal-btn:hover{
            transition: all .3s;
            border: 2px solid #591B2A;
            background-color: #591B2A;
            color: #ffffff;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-items">
            <div class="nav-item"><a href="./index.html">Home</a></div>
            <div class="nav-item"><a href="./aboutme.html">About Me</a></div>
            <div class="nav-item nav-item-active"><a href="./games.html">Games</a></div>
        </div>
        <div class="nav-items social-links">
            <div class="socials"><a href=""><i class="fa-brands fa-github"></a></i></div>
            <div class="socials"><a href=""><i class="fa-brands fa-twitter"></a></i></div>
            <div class="socials"><a href=""><i class="fa-brands fa-linkedin"></a></i></div>
        </div>
    </nav>
    <div class="games" id="gamess">
        <div class="game-item" onclick="gameload()">
            <a href="Platformer2023/index.html" target="myframe" class="game-link">
                <img src="../assets/gameBanner/PlatformRunner.png" alt="game-image" class="game-image">
                <div class="game-title"><h2>PLatform Runner</h2>
                </div>
            </a>
        </div>
        <div class="game-item" onclick="gameload()">
            <a href="" class="game-link">
                <img src="./assets/images/mathias-takacs-crunch 1.png" alt="game-image" class="game-image">
                <div class="game-title">Game Title</div>
            </a>
        </div>
        <div class="game-item" onclick="gameload()">
            <a href="" class="game-link">
                <img src="./assets/images/mathias-takacs-crunch 1.png" alt="game-image" class="game-image">
                <div class="game-title">Game Title</div>
            </a>
        </div>
        <div class="game-item" onclick="gameload()">
            <a href="" class="game-link">
                <img src="./assets/images/mathias-takacs-crunch 1.png" alt="game-image" class="game-image">
                <div class="game-title">Game Title</div>
            </a>
        </div>
        <div class="game-item" onclick="gameload()">
            <a href="" class="game-link">
                <img src="./assets/images/mathias-takacs-crunch 1.png" alt="game-image" class="game-image">
                <div class="game-title">Game Title</div>
            </a>
        </div>
        <div class="game-item" onclick="gameload()">
            <a href="" class="game-link">
                <img src="./assets/images/mathias-takacs-crunch 1.png" alt="game-image" class="game-image">
                <div class="game-title">Game Title</div>
            </a>
        </div>
    </div>
    <div class="container" id="container">
        <div class="modals">
            <div id="myModal" class="modal">
            
                <!-- Modal content GAME DESCRIPTION-->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Game Walkthrough</h2>
                    <p>Get ready to experience the excitement of our platform runner game! As the nimble runner, your goal is to navigate through levels filled with obstacles and enemies, collecting coins and power-ups along the way to unlock new characters and abilities.</p>

                    <p>With challenging pits to jump over, obstacles to dodge, and enemies to defeat, you'll need quick reflexes and precise timing to make it to the finish line. </p>
                  
                    <p>   Are you ready to put your skills to the test and take on the ultimate platform runner challenge? Lace up your virtual shoes and get ready to run, jump, and slide your way to victory!</p>
                </div>
            
            </div>
            <div id="myModal2" class="modal">
            
                <!-- Modal content GAME RULES-->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Game Rules</h2>
                    <ul>
                        <li>1. The goal of the game is to navigate through challenging levels while collecting coins reaching the end of each level.</li>
                        <li>2. The player must use quick reflexes and precise timing to jump over pits, dodge obstacles, and defeat enemies.</li>
                        <li>3. Upgrading characters and abilities is crucial to overcoming challenges, including epic boss battles.</li>
                        <li>4. Avoid touching obstacles or falling into pits, which will result in losing a life. Players must strategize and be careful to not lose all their lives.</li>
                        <li>5. Try to achieve the highest score possible by collecting as many coins and power-ups as you can and reaching the end of each level as quickly as possible.</li>
                    </ul>

                </div>
            
            </div>

            <div class="overview">
                <h3>Game Overview</h3>
                <div class="overview-btn" id="desc">
                    <button class="modal-btn">Walkthrough</button>
                </div>
                
                <div class="overview-btn" id="desc2">
                    <button class="modal-btn">Rules</button>
                </div>
                
                <div class="overview-btn" id="desc3">
                    <button class="modal-btn" onclick="location.href='../games.html'">Back</button>
                </div>
                
            </div>
            
        </div>
        <iframe src="" frameborder="0" name="myframe" width="1000px" height="696px"></iframe>
    </div>
    <script>
        var modal = document.getElementById("myModal");
        var modal2 = document.getElementById("myModal2");
            // Get the button that opens the modal
            var btn = document.getElementById("desc");
            var btn2 = document.getElementById("desc2");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            var span2 = document.getElementsByClassName("close")[1];
            // When the user clicks the button, open the modal 
            btn.onclick = function () {
                modal.style.display = "block";
            }
            btn2.onclick = function () {
                modal2.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
            span2.onclick = function () {
                modal2.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
                if(event.target ==  modal2)
                {
                    modal2.style.display = "none";
                }
            }
        function gameload() {
            document.getElementById('gamess').style.display = "none";
            document.getElementById('container').style.display = "flex";
        }
    </script>
</body>

</html>